<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Johnson森&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跃，茂">
<meta property="og:type" content="website">
<meta property="og:title" content="Johnson森's Blog">
<meta property="og:url" content="http://sjy.github.io/index.html">
<meta property="og:site_name" content="Johnson森's Blog">
<meta property="og:description" content="跃，茂">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Johnson森's Blog">
<meta name="twitter:description" content="跃，茂">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s.gravatar.com/avatar/5c6aef827966afb46a5560363d45893d?s=128" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Johnson Shi</a></h1>
		</hgroup>

		
		<p class="header-subtitle">且行，益思</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sjy" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jian-yue-shi" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:shijianyue47@gmail.com" title="mail">mail</a>
					        
								<a class="linkedin" target="_blank" href="https://cn.linkedin.com/pub/johnson-shi/67/b33/610" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/browsersync/" style="font-size: 10px;">browsersync</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascrip/" style="font-size: 10px;">javascrip</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Johnson Shi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://s.gravatar.com/avatar/5c6aef827966afb46a5560363d45893d?s=128" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Johnson Shi</h1>
			</hgroup>
			
			<p class="header-subtitle">且行，益思</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sjy" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jian-yue-shi" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:shijianyue47@gmail.com" title="mail">mail</a>
			        
						<a class="linkedin" target="_blank" href="https://cn.linkedin.com/pub/johnson-shi/67/b33/610" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-Learn-Atom" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/11/Learn-Atom/" class="article-date">
  	<time datetime="2015-10-11T06:56:12.000Z" itemprop="datePublished">2015-10-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/11/Learn-Atom/">初试 Atom</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为什么要用Editor">为什么要用Editor</h3><ul>
<li>IDE语言针对性强不够灵活    </li>
<li>本人接触Web项目比较多，改文件，打开浏览器就可以，没有漫长编译的过程</li>
<li>安装方便，打蚊子何须大炮</li>
</ul>
<h3 id="为什么是Atom">为什么是Atom</h3><ul>
<li>Vim 用过，Emacs在学</li>
<li>Atom 开源，可完全定制</li>
</ul>
<ul>
<li>Facebook，M$S 都基于atom开发了编辑器，大公司的选择不会太偏</li>
</ul>
<ul>
<li>各种深度勾结github ，同一体验</li>
</ul>
<h3 id="奇技淫巧">奇技淫巧</h3><p>Atom 是可以该键盘绑定的，进来都是用netbeans多，但是！我要用原生的，万一哥哪天迁移到了iOS。。。</p>
<ul>
<li><p>代理设置<br>上网是根基啊，尤其是对这个Atom来说，很多package可装。并且鄙人很多时候是连的公司的网线，怎么能少了代理定制（当然可以设置IE代理曲线解决），<br>但是Atom有啊，可以在用户目录里的 .apmrc 文件里修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">路径:C:\Users\<span class="variable">$User</span>\.atom\.apmrc</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy=http:// IP addr|| domain name :port</span><br></pre></td></tr></table></figure>
</li>
<li><p>Marktown支持，markdown-preview 插件一装，快捷键一开 - C-S M，实时preview，其他的markdown tool可以卸载了。</p>
</li>
<li><p>Keyboard Resolver 功能，ctrl+’.’,底部会打开了监听按键面板，按了什么键对应什么功能都有,还带有历史记录功能。</p>
</li>
</ul>
<h3 id="写在最后">写在最后</h3><p>Atom 才刚刚发布1.0，开启速度是痛点，但是得到饿了社区的回馈，相信性能会越来越好，至少得和VSC差不多吧 ：）</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/atom/">atom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/editor/">editor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/">tool</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-Browsersunc初探" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/10/Browsersunc初探/" class="article-date">
  	<time datetime="2015-09-10T06:38:11.000Z" itemprop="datePublished">2015-09-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/09/10/Browsersunc初探/">Browsersunc初探</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>偶然间在搜索web测试的时候看到这么一篇牛气的的博客<a href="http://yujiangshui.com/multidevice-frontend-debug/#BrowserSync_同步操作" target="_blank" rel="external">移动端前端开发调试-于江水</a>,好奇<a href="http://www.browsersync.io/" target="_blank" rel="external">Browsesync</a> 这个神奇的工具，就开始了折腾之旅。</p>
<h2 id="安装">安装</h2><h3 id="推荐按照_browsersync中文网的教程安装，吐槽下，本人强迫症发作，全局安装方式遇到了各种坑，推荐同学们使用本地安装方式，就像教程里推荐的一样。">推荐按照 <a href="http://www.browsersync.cn/docs/" target="_blank" rel="external">browsersync中文网</a>的教程安装，吐槽下，本人强迫症发作，全局安装方式遇到了各种坑，推荐同学们使用本地安装方式，就像教程里推荐的一样。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install browser-sync --save-dev</span><br></pre></td></tr></table></figure>
<p>打开静态网页，默认打开所在目录index.html<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ browser-sync start --server &lt;options&gt;</span><br></pre></td></tr></table></figure></p>
<p>打开动态网页<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ browser-sync start --proxy localhost:<span class="number">7001</span>/site1</span><br></pre></td></tr></table></figure></p>
<p>输入命令后，会回显一些Url信息，默认会在localhost:3000 代理原站点，会在localhost:3001生成web console界面如果部署的机器有2个ip，这个工具会默认选择第一个，官网也写有如何配置用于调试的外部url option。</p>
<p>最后截图纪念：<br><img src="/test.jpg" alt="本地测试"></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browsersync/">browsersync</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascrip/">javascrip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/">tool</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/05/hello-world/" class="article-date">
  	<time datetime="2015-09-05T06:00:17.000Z" itemprop="datePublished">2015-09-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/09/05/hello-world/">About Hexo - Hello World (官方)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="Create_a_new_post">Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Johnson Shi
    	</div>
      	<div class="footer-right">
      		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>  & Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68665512-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>